# MapReplay

./: README.md  THIRD-PARTY-NOTICES.md  pom.xml
postprocessor/: pom.xml
postprocessor/src/main/java/ch/usi/inf/dag/mapreplay/postprocess/: Event.java  TracePostProcessor.java
replay/: pom.xml
replay/src/main/java/ch/usi/inf/dag/mapreplay/replay/: JMHBenchmark.java
trace-format/: pom.xml
trace-format/src/main/java/ch/usi/inf/dag/mapreplay/trace/: TraceInstructionCodec.java  TraceOpCodes.java  TraceOpcode.java
tracer/: .gitignore  build.xml
tracer/src/java-agent/ch/usi/inf/dag/mapreplay/tracer/agent/: TracerActivator.java
tracer/src/java-base-patch/java/util/: HashMap.java  LinkedHashMap.java
tracer/src/java-base-patch/jdk/internal/mapreplay/: NativeTracer.java
tracer/src/native/: mapreplay_tracer.c
tracer/test/smoke/: SmokeHashMap.java
